[mysql]
host = "127.0.0.1"
user = "root"
pass = ""
db = "testdb"
table = "migrations"
engine = "myisam"
charset = "utf8"
binary = "mysql"
useTransactions = false

[migrations]
dir = "sample-migrations"
incLength = 3