[mysql]
host = "127.0.0.1"
user = "root"
pass = ""
db = "testdb"
table = "migrations"
engine = "MyISAM"
charset = "utf8"
[migrations]
dir = "sample-migrations"
incFormat = "auto"
incLength = "3"
lastMigration = "2013-04-11 16:05:47"
